http {
    upstream file_storing_service {
        server file_storing_service:8000;
    }
    upstream file_analisys_service {
        server file_analisys_service:8001;
    }

    server {
        listen 80;
        
        location /file_storing_service/ {
            proxy_pass http://file_storing_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /file_analisys_service/ {
            proxy_pass http://file_analisys_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {}